#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Keyboard layouts
keyboard 'uk'
# Root password
rootpw --iscrypted $1$/mlVt31u$6utFb/yR.3pMaqDMQyMtc/
# System language
lang en_GB
# Reboot after installation
reboot
# System timezone
timezone Europe/Malta
# Use graphical install
graphical
# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=JB_Challenge.finlab.local
# System authorization information
auth  --passalgo=sha512
# Firewall configuration
firewall --disabled
# Use CDROM installation media
cdrom
firstboot --disable
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx
# System bootloader configuration
bootloader --location=partition
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap --fstype="swap" --size=256
part /boot --asprimary --fstype="ext4" --size=128
part / --fstype="ext4" --grow --size=1
